# Weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weather/vicente/com/weatherapp/: WeatherApp.java
app/src/main/java/app/weather/vicente/com/weatherapp/activity/: BaseActivity.java  ForecastDetailFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/app/weather/vicente/com/weatherapp/adapter/: ImageAdapater.java  ListAdapter.java
app/src/main/java/app/weather/vicente/com/weatherapp/dao/: ForecastServiceDaoImpl.java  RealmManager.java  SearchServiceDaoImpl.java
app/src/main/java/app/weather/vicente/com/weatherapp/dao/model/: ForecastDetailModel.java  ResultListModel.java  ResultModel.java
app/src/main/java/app/weather/vicente/com/weatherapp/dao/realm/: DaoFactory.java  ForecastServiceDao.java  RealmDaoFactory.java  SearchServiceDao.java
app/src/main/java/app/weather/vicente/com/weatherapp/network/: APIServiceGenerator.java
app/src/main/java/app/weather/vicente/com/weatherapp/network/api/: APISearch.java
app/src/main/java/app/weather/vicente/com/weatherapp/network/model/: City.java  Country.java  Forecast.java  HourlyForecast.java  Response.java  Result.java  Temp.java
app/src/main/java/app/weather/vicente/com/weatherapp/network/service/: SearchServiceAPI.java  SearchServiceAPIImpl.java
app/src/main/java/app/weather/vicente/com/weatherapp/presenter/: BaseContract.java  ForecastDetailPresenter.java  SearchPresenter.java
app/src/main/java/app/weather/vicente/com/weatherapp/service/: ForecastService.java  ForecastServiceImpl.java  RequestService.java  SearchService.java  SearchServiceImpl.java
app/src/main/java/app/weather/vicente/com/weatherapp/util/: ActivityUtil.java  ForecastType.java
app/src/main/java/app/weather/vicente/com/weatherapp/view/: ForecastDetailView.java  SearchView.java
app/src/main/java/app/weather/vicente/com/weatherapp/view/model/: ForecastViewModel.java  ResultViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_content.xml  adapter_slider_image.xml  content_main.xml  fragment_forecast_detail.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/weather/vicente/com/weatherapp/: ExampleUnitTest.java
