// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
    }
}

// Define versions in a single place
ext {
// Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25'

// App dependencies
    supportLibraryVersion = '25.1.1'
    gradleVersion = '2.2.3'
    butterknife = '8.4.0'
    guavaVersion = '18.0'
    realm = '2.3.1'
    retrofit2 = '2.1.0'
    okhttp3 = '3.4.1'
}
